/* Question light styling */
#light .Question {
  width: 100%;
  height: auto;
  margin-top: 5rem;
  background: var(--white-color);
}

#light .Question .Question_wrap {
  width: 90%;
  height: auto;
  margin: auto;
}

#light .Question_wrap .Question_shift {
  width: 100%;
  height: auto;
}

#light .Question_shift h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

#light .Question_shift p {
  width: 60%;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 1rem;
  text-align: center;
  color: var(--text-color);
}

#light .Question_wrap .Question_card_shift {
  width: 100%;
  height: auto;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

#light .Question_card_shift .Question_card {
  width: 45%;
  border-radius: 1rem;
  height: auto;
  padding: 2rem 2rem 0 2rem;
  border: .1rem solid var(--button-color);
}

#light .Question_card .Question1 {
  width: 100%;
  padding-bottom: 2rem;
}

#light .Question1 h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

#light .Question1 p {
  font-size: 1.2rem;
  padding-top: 1rem;
  font-weight: 300;
}

/* Question dark styling */
#dark .Question {
  width: 100%;
  height: auto;
  margin-top: 5rem;
}

#dark .Question .Question_wrap {
  width: 90%;
  height: auto;
  margin: auto;
}

#dark .Question_wrap .Question_shift {
  width: 100%;
  height: auto;
}

#dark .Question_shift h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: var(--white-color);
}

#dark .Question_shift p {
  width: 60%;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 1rem;
  text-align: center;
  color: var(--text-color);
}

#dark .Question_wrap .Question_card_shift {
  width: 100%;
  height: auto;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

#dark .Question_card_shift .Question_card {
  width: 45%;
  border-radius: 1rem;
  height: auto;
  padding: 2rem 2rem 0 2rem;
  border: .1rem solid var(--white-color);
}

#dark .Question_card .Question1 {
  width: 100%;
  padding-bottom: 2rem;
}

#dark .Question1 h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white-color);
}

#dark .Question1 p {
  font-size: 1.2rem;
  padding-top: 1rem;
  font-weight: 300;
  color: var(--white-color);
}